﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppIoTWebAPI", "AppIoTWebAPI\AppIoTWebAPI.csproj", "{0293B123-EDF6-4193-BE5D-E9FCD61EEA3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppIoTWebAPI.Data", "AppIoTWebAPI.Data\AppIoTWebAPI.Data\AppIoTWebAPI.Data.csproj", "{FCA11C47-D580-4982-8FD4-08165DBAAF94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppIoTWebAPI.Helper", "AppIoTWebAPI.Helper\AppIoTWebAPI.Helper.csproj", "{640DE35A-71CA-4D5B-8659-A3930E452737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0293B123-EDF6-4193-BE5D-E9FCD61EEA3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0293B123-EDF6-4193-BE5D-E9FCD61EEA3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0293B123-EDF6-4193-BE5D-E9FCD61EEA3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0293B123-EDF6-4193-BE5D-E9FCD61EEA3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCA11C47-D580-4982-8FD4-08165DBAAF94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA11C47-D580-4982-8FD4-08165DBAAF94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA11C47-D580-4982-8FD4-08165DBAAF94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA11C47-D580-4982-8FD4-08165DBAAF94}.Release|Any CPU.Build.0 = Release|Any CPU
		{640DE35A-71CA-4D5B-8659-A3930E452737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{640DE35A-71CA-4D5B-8659-A3930E452737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{640DE35A-71CA-4D5B-8659-A3930E452737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{640DE35A-71CA-4D5B-8659-A3930E452737}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BEC3423-50BB-45BC-9FBE-53D61F02E3E3}
	EndGlobalSection
EndGlobal
