﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:AppIoT.Behaviors"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ucs="clr-namespace:AppIoT.UCs"
             Title="{Binding name}"
             NavigationPage.HasNavigationBar="False"
             x:Name="RobotControlPageName"
             x:Class="AppIoT.Views.RobotControlPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference RobotControlPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <ucs:UserControlBar Text="{Binding Source={x:Reference RobotControlPageName}, Path=Title}"></ucs:UserControlBar>

                    <StackLayout Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>