﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:AppIoT.Behaviors"
             xmlns:ucs="clr-namespace:AppIoT.UCs"
             Title="THÔNG TIN NGƯỜI DÙNG"
             NavigationPage.HasNavigationBar="False"
             x:Name="UserInfoPageName"
             x:Class="AppIoT.Views.UserInfoPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference UserInfoPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <ucs:UserControlBar Text="{Binding Source={x:Reference UserInfoPageName}, Path=Title}"></ucs:UserControlBar>
                    <StackLayout Margin="30" VerticalOptions="FillAndExpand">
                        <Frame Margin="30" BackgroundColor="White" HasShadow="False" WidthRequest="80" HeightRequest="80" Padding="0" CornerRadius="40" HorizontalOptions="Center">
                            <Frame IsClippedToBounds="True" BackgroundColor="Pink" HasShadow="False" HeightRequest="76" WidthRequest="76" CornerRadius="38" Margin="2">
                                <Image Source="{Binding Account.Avatar}" Aspect="Fill"></Image>
                            </Frame>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <!--<RowDefinition></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Email: " HorizontalOptions="Start"></Label>
                                <Label Grid.Column="1" Text="{Binding Account.Email}" TextColor="{DynamicResource BlueTopBarColor}" HorizontalOptions="End"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ID: " HorizontalOptions="Start"></Label>
                                <Label Grid.Column="1" Text="{Binding Account.SharingId}" TextColor="{DynamicResource BlueTopBarColor}" HorizontalOptions="End"></Label>
                            </Grid>
                        </Grid>
                        <Button Command="{Binding OnClickLogout}" Text="ĐĂNG XUẤT" BackgroundColor="#C70000" VerticalOptions="EndAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>