﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:AppIoT.Converters"
                    x:Class="AppIoT.Resources.ConvertersResource">
    <converters:TimerProgressRingConverter x:Key="timerProgressRingConverter"></converters:TimerProgressRingConverter>
    <converters:ClearmodeToSVGSourceConverter x:Key="clearmodeToSVGSourceConverter"></converters:ClearmodeToSVGSourceConverter>
    <converters:StatusToBackgroundColorConverter x:Key="statusToBackgroundColorConverter"></converters:StatusToBackgroundColorConverter>
</ResourceDictionary>